<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2014 Dokdo Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout="@layout/dokdo_logo"
                      android:selectable="false">
    </PreferenceScreen>
    <PreferenceScreen android:key="dokdo_updater"
                android:title="@string/dokdo_updater_title">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.neighbors28.dokdo.otaupdater"
                android:targetClass="com.neighbors28.dokdo.otaupdater.OTAUpdaterActivity" />
    </PreferenceScreen>
    <Preference android:key="dokdo_version"
                android:icon="@drawable/settings_dokdo_version"
                android:title="@string/dokdo_version"
                android:summary="@string/mod_version_default" />
    <Preference android:key="build_version"
                android:icon="@drawable/settings_id"
                android:title="@string/build_id"
                android:summary="@string/build_id_default" />
    <Preference android:key="build_user"
                android:icon="@drawable/settings_user"
                android:title="@string/build_user"
                android:summary="@string/build_user_default" />

  <PreferenceCategory android:title="@string/main_title">
    <PreferenceScreen android:key="changelog"
               android:enabled="false"
               android:title="@string/changelog_title"
               android:icon="@drawable/settings_changelog"
               android:fragment="com.android.settings.cyanogenmod.ChangeLog" >
    </PreferenceScreen>
    <PreferenceScreen android:key="copyright_list"
                android:icon="@drawable/settings_copyright"
                android:title="@string/copyright_list_title">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.dokdo.Dokdo_Credits" />
    </PreferenceScreen>
    <Preference android:key="send_email"
                android:icon="@drawable/settings_bug_report"
                android:enabled="false"
                android:title="@string/dokdo_email_title"
                android:summary="@string/dokdo_email_summary" />
    <Preference android:key="go_facebook"
                android:icon="@drawable/settings_facebook"
                android:title="@string/dokdo_facebook_title"
                android:summary="@string/dokdo_facebook_summary" />
  </PreferenceCategory>
</PreferenceScreen>
