<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="status_bar_category"
        android:title="@string/status_bar_title" >

    <PreferenceScreen
        android:key="status_bar"
        android:fragment="com.android.settings.cyanogenmod.StatusBar"
        android:title="@string/status_bar_title" />

    <PreferenceScreen
        android:key="quick_settings_panel"
        android:fragment="com.android.settings.quicksettings.QuickSettings"
        android:title="@string/quick_settings_panel_title" />

    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawer"
        android:title="@string/notification_drawer_title" />

    <PreferenceScreen
        android:key="halo_settings"
        android:fragment="com.android.settings.paranoid.Halo"
        android:title="@string/halo_settings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="navigation_bar"
        android:title="@string/navigation_bar_category" >

        <PreferenceScreen
            android:key="navigation_bar"
            android:fragment="com.android.settings.cyanogenmod.NavBar"
            android:title="@string/navigation_bar_title" />

        <PreferenceScreen
            android:key="navigation_ring"
            android:fragment="com.android.settings.cyanogenmod.NavRing"
            android:title="@string/navigation_ring_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_category"
        android:title="@string/lock_screen_title" >

    <PreferenceScreen
        android:key="lock_screen_settings"
        android:fragment="com.android.settings.cyanogenmod.LockscreenInterface"
        android:title="@string/lock_screen_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ui_overscroll_title">

    <ListPreference
        android:key="overscroll_effect"
        android:dialogTitle="@string/overscroll_title"
        android:title="@string/overscroll_title"
        android:summary="@string/overscroll_summary"
        android:entries="@array/overscroll_effect_entries"
        android:entryValues="@array/overscroll_effect_values" />

    <ListPreference
        android:key="overscroll_weight"
        android:dialogTitle="@string/overscroll_weight_title"
        android:title="@string/overscroll_weight_title"
        android:summary="@string/overscroll_weight_summary"
        android:entries="@array/overscroll_weight_entries"
        android:entryValues="@array/overscroll_weight_values" />

    <com.android.settings.cyanogenmod.colorpicker.ColorPickerPreference
        android:key="overscroll_glow_color"
        android:title="@string/overscroll_glow_title"
        android:defaultValue="#ffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="etc_category"
        android:title="@string/etc_category_title" >

    <PreferenceScreen
        android:key="themes_settings"
        android:title="@string/themes_settings_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.tmobile.themechooser"
            android:targetClass="com.tmobile.themechooser.ThemeChooser" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="DPI"
        android:title="@string/dpi_category" >
        <intent android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.dokdo.DPI_Settings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="listview"
        android:fragment="com.android.settings.dokdo.ListviewAnimation"
        android:title="@string/listview_category" />

     <PreferenceScreen
        android:key="lights_and_warnings"
        android:fragment="com.android.settings.dokdo.LightsAndWarnings"
        android:title="@string/lights_and_warnings_title" />

    </PreferenceCategory>

    <ListPreference
            android:key="expanded_desktop"
            android:title="@string/power_menu_expanded_desktop"
            android:entries="@array/expanded_desktop_entries"
            android:entryValues="@array/expanded_desktop_values"
            android:persistent="false" />

    <CheckBoxPreference
            android:key="expanded_desktop_no_navbar"
            android:title="@string/power_menu_expanded_desktop"
            android:persistent="true" />

    <!-- Device Specific Touchscreen gestures -->
    <Preference
        android:key="touch_screen_gesture_settings">
        <intent
            android:action="com.cyanogenmod.action.LAUNCH_TOUCHSCREEN_GESTURE_SETTINGS"
            android:targetPackage="com.cyanogenmod.settings.device"
            android:targetClass="com.cyanogenmod.settings.device.TouchscreenGestureSettings" />
    </Preference>
</PreferenceScreen>
